@theme "/dev/null"
@import "colors.rasi"

configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    transparency: "real";
    location: north east;
    anchor: north east;
    fullscreen: false;
    width: 380px;
    x-offset: -10px;
    y-offset: 40px;
    border: 1px solid;
    border-color: @outline-variant;
    border-radius: 16px;
    background-color: @surface;
}

mainbox {
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing: 10px;
    padding: 12px 16px;
    border-radius: 12px;
    margin: 12px 12px 0px 12px;
    background-color: @surface-container;
    text-color: @on-surface;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand: false;
    str: "󰤨  ";
    background-color: inherit;
    text-color: @primary;
}

entry {
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Buscar rede...";
    placeholder-color: @outline;
}

listview {
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    fixed-height: false;
    spacing: 4px;
    padding: 8px 12px 12px 12px;
    background-color: transparent;
    text-color: @on-surface;
}

element {
    spacing: 10px;
    padding: 10px 14px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @on-surface;
    cursor: pointer;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element normal.active {
    background-color: @primary-container;
    text-color: @on-primary-container;
}

element selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

element selected.active {
    background-color: @primary;
    text-color: @on-primary;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

message {
    padding: 8px 16px 0px 16px;
    background-color: transparent;
}

textbox {
    padding: 10px 14px;
    border-radius: 10px;
    background-color: @surface-container;
    text-color: @on-surface;
}
