{
  "layer": "bottom",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "clock",
    "tray"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "custom/swaync",
    "custom/updates",
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
    "battery",
    "custom/nightmode",
    "network",
    "custom/powermenu"
  ],

  "tray": {
    "icon-size": 20,
    "spacing": 4
  },

  "clock": {
    "interval": 1,
    "format": " {:%I:%M %p}",
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "separate-outputs": false,
    "active-only": false,
    "all-outputs": false
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 55,
    "separate-outputs": true
  },

  "custom/updates": {
    "exec": "bash -lc 'r=$(checkupdates 2>/dev/null | wc -l); a=$(yay -Qua 2>/dev/null | wc -l); [ $((r+a)) -gt 0 ] && printf \"َ°ڈ— %s\" \"$((r+a))\" || printf \"َ°ڈ—\"'",
    "interval": 600,
    "tooltip": true,
    "tooltip-format": "Clique para atualizar (yay -Syyu)",
    "on-click": "ghostty -e bash -lc 'yay -Syyu --noconfirm'"
  },

  "temperature": {
    "interval": 10,
    "tooltip": true,
    "thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": "{temperatureC}آ°C {icon}",
    "format": "{temperatureC}آ°C {icon}",
    "format-icons": ["َ°ˆ¸"]
  },

  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G َ°¾†",
    "format-alt": "{percentage}% َ°¾†",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
  },

  "cpu": {
    "format": "{usage}% َ°چ›",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% َ°چ›",
    "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} َ°‚° {volume}%",
    "format-muted": "َ°–پ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "َ°•¾", ""]
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },

  "battery": {
    "align": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "َ±ک– {capacity}%",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w"
  },

  "custom/nightmode": {
    "exec": "bash -lc '~/.config/waybar/scripts/hyprsunset.sh status'",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
    "on-click": "bash -lc '~/.config/waybar/scripts/hyprsunset.sh toggle'"
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°Œک",
    "format-disconnected": "َ°Œ™",
    "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
    "format-linked": "َ°ˆپ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} َ°Œک",
    "tooltip-format-disconnected": "َ°Œ™ Desconectado",
    "max-length": 30,
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "on-click": "ghostty -e nmtui"
  },

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Notificaأ§أµes",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/powermenu": {
    "format": " ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  }
}
